Gachi_gym/MainWindow.xaml

<Window x:Class="Gachi_gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gachi_gym"
        mc:Ignorable="d"
        Title="Gachi_gym" Height="500" Width="800">
    <Window.Resources>
        <ImageBrush ImageSource="/image/GIGA.png" Stretch="UniformToFill" x:Key="gaciphoto"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image/gachi3.png" Stretch="UniformToFill" x:Name="gaciphoto"/>
        </Grid.Background>
        <DataGrid x:Name="DataGridGachi" AutoGenerateColumns="False" Margin="0,0,241,70" IsSynchronizedWithCurrentItem="False" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{x:Null}" Header="№" Width="50" Binding="{Binding Path = Exercise_id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название упражнения" Width="180" Binding="{Binding Path = ExerciseName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата" Width="65" Binding="{Binding Path = Exercise_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Повторы" Width="80" Binding="{Binding Path = Repetition}"></DataGridTextColumn>
                <DataGridTextColumn Header="Подходы" Width="80" Binding="{Binding Path = Approach}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="IsDone" Width="80"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Удалить" Margin="0,0,7,80" Click="Button_del" Background="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" FontStretch="Normal" FontStyle="Normal" HorizontalAlignment="Right" Width="82" Height="24" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Добавить" Margin="586,0,0,81" Click="Button_add" Background="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" FontStretch="Normal" FontStyle="Normal" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="82">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Изменить" Margin="642,0,0,37" Click="Button_red" Background="{x:Null}" FontSize="14" FontWeight="Bold" FontFamily="Arial Black" FontStretch="Normal" FontStyle="Normal" HorizontalAlignment="Left" Width="82" Height="23" VerticalAlignment="Bottom">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White"></Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox HorizontalAlignment="Left" Foreground="Gold" FontSize="18" Name="Approach_tb" Margin="618,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="{DynamicResource gaciphoto}"/>
        <TextBox HorizontalAlignment="Left" Foreground="Gold" FontSize="18" Name="Repetition_tb" Margin="618,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="{DynamicResource gaciphoto}"/>
        <TextBox HorizontalAlignment="Left" Foreground="Gold" FontSize="18" Name="Nametb" Margin="618,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="{DynamicResource gaciphoto}"/>
        <TextBox HorizontalAlignment="Left" Foreground="Gold" FontSize="18" Name="id_tb" Margin="618,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="35" Background="{DynamicResource gaciphoto}"/>
        <TextBlock Margin="576,260,0,0" TextWrapping="Wrap" Foreground="Red" FontSize="16" FontFamily="Arial Black" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222"><Run Language="ru-ru" Text="Количество повторов"/></TextBlock>
        <TextBlock Margin="576,200,0,0" TextWrapping="Wrap" Foreground="Red" FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Left" Width="220" Height="17" VerticalAlignment="Top"><Run Text="Количество "/><Run Language="ru-ru" Text="подходов"/></TextBlock>
        <TextBlock Margin="624,140,0,0" TextWrapping="Wrap" Foreground="Red" FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Left" Width="93" Height="17" VerticalAlignment="Top"><Run Language="ru-ru" Text="Название"/></TextBlock>
        <TextBlock Margin="583,75,0,0" TextWrapping="Wrap" Foreground="Red" FontSize="16" FontFamily="Arial Black" HorizontalAlignment="Left" Width="190" Height="18" VerticalAlignment="Top"><Run Language="ru-ru" Text="Номер упражнения"/></TextBlock>
    </Grid>
</Window>